.TH hasher 1

.SH NAME
driver \- counts number of words in a file and frquency

.SH SYNOPSIS
.B driver <path>

.SH DESCRIPTION
.B decode
counts frequency for each word in specified file

.SH EXAMPLES
.P
driver "/filepath/"

.SH AUTHOR
Sickness

.SH "SEE ALSO"
.BR hasher (1),